
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Popular YouTube videos</title>
    <script src="https://kit.fontawesome.com/007fdc8c24.js" crossorigin="anonymous"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "poppins", sans-serif;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: #5a5a5a;
      }
      img {
        cursor: pointer;
      }
      .flex_div {
        display: flex;
        align-items: center;
      }
       nav {
        padding: 10px 2%;
        justify-content: space-between;
        background: #fff;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        
        position: sticky;
        top: 0px;
        left: 0px;
        right: 0px;
       

       
        z-index: 10;
      }
      .nav-right img {
        width: 35px;
        margin-right: 25px;
      }
      .nav-right .user-icon {
        width: 35px;
        border-radius: 50%;
        margin-right: 0;
      }
      /* i {
        margin: 20px;
        cursor: pointer;
        size: 10000px;
      } */
      .nav-left .menu-icon{
width: 22px;
margin-right: 25px;
      }
      .nav-mid .mic-icon {
        width: 16px;
      }
      .nav-mid .search-box {
        border: 1px solid #ccc;
        margin-right: 15px;
        padding: 8px 12px;
        border-radius: 25px;
      }
      .nav-mid .search-box input {
        width: 400px;
        border: 0;
        outline: 0;
        background: transparent;
      }
      .nav-mid .search-box input img {
        width: 15px;
      }
      .nav-mid > .search-box > button{
          border: none;
          outline: none;
          background-color: white;
         
      }
      /* ------------sidebar---------------------- */
     .sidebar {
        background: #fff;
        width: 15%;
        height: 100vh;
        position: fixed;
        top: 0;
        padding-left: 2%;
        padding-top: 80px;
      }
       .shortcut-links a {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        width: fit-content;
        flex-wrap: wrap;
      }
      .shortcut-links a img{
          width: 20px;
          margin-right: 20px;
      }
      .shortcut-links a:first-child{
          color: #ed3833;
      }
      .sidebar hr{
          border: 0;
height: 1px;
background: #ccc;
width: 85%;

      }
      .subscribed-list>h3{
          font-size: 13px;
          margin: 20px 0;
        color: #5a5a5a;  
      }
      .subscribed-list a{
display: flex;
align-items: center;
margin-bottom: 20px;
width: fit-content;flex-wrap: wrap;


      }
      .subscribed-list a img{
          width: 25px;
          border-radius: 50%;
          margin-right:20px ;

      }
      .small-sidebar {
          width: 5%;
      }
      .small-sidebar a p{
          display: none;
      }.small-sidebar h3{
          display: none;
      }
      .small-sidebar hr{
          width: 50%;
          margin-bottom: 25px;
      }
      /* ---------------main------------------- */
      
.container{
    width: 84%;
    height: auto;
    float: right;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 3%;
  background-color: #F9F9F9;
    margin-top: 25px;
    margin-right: 1%;
    padding-bottom: 4%;
    border: none;
    outline: none;
  
  
    
}
.large-container{
width: 92%;
}
.container  div{
    height:300px;
    width: 100%;
  padding-bottom: 1%;
    background-color: #F9F9F9;
    border: none;
    outline: none;
} 








      @media(max-width:900px){
          .menu-icon{
              display: none;
          }
          .sidebar{
              display: none;
          }
          .container, .large-container{
             width: 95%;
             margin: auto;
             grid-template-columns: repeat(2,1fr);
             height: 200px;
            
          }
          .nav-right img{
              display:none
          }
          .nav-right .user-icon{
              display: block;
              width: 30px;
          }
          .nav-mid .search-box input{
              width: 100px;

          }
          .nav-mid .mic-icon{
              display: none;
          }
          .logo{
              width: 90px;
          }
      }
    </style>
  </head>
  <body>
      
    <nav class="flex_div">
        <div class="nav-left flex_div"">
            <!-- <i class="fa-solid fa-bars menu-icon"></i> -->
            <img src="images/menu.png" class="menu-icon">
            <img src="https://www.gstatic.com/youtube/img/branding/youtubelogo/svg/youtubelogo.svg"width="100" alt="">
        </div>
        <div class="nav-mid flex_div" >
            <div class="search-box flex_div">
                <input type="text" id="query" placeholder="Search">
                <button>
                    <img src="images/search.png" onclick="SearchItems()" alt="">
                </button>
                
            </div>
    <img src="images/voice-search.png" class="mic-icon" alt="">
        </div>
        <div class="nav-right flex_div">
            <img src="images/upload.png" alt="">
            <img src="images/more.png" alt="">
            <img src="images/notification.png" alt="">
            <img src="images/Photo.jpg" class="user-icon"alt="">
           
        </div>
    </nav>
   <!-- ----------------------- sidebar--------------- -->
    <div class="sidebar">
        <div class="shortcut-links">
            <a href=""><img src="images/home.png" alt=""><p>Home</p></a>
            <a href=""><img src="images/explore.png" alt=""><p>Explore</p></a>
            <a href=""><img src="images/subscriprion.png" alt=""><p>Subscription</p></a>
            <a href=""><img src="images/library.png" alt=""><p>Library</p></a>
            <a href=""><img src="images/history.png" alt=""><p>History</p></a>
            <a href=""><img src="images/playlist.png" alt=""><p>Playlist</p></a>
            <a href=""><img src="images/messages.png" alt=""><p>Messages</p></a>
            <a href=""><img src="images/show-more.png" alt=""><p>Show More</p></a>
            <hr>
            
        </div>
        <div class="subscribed-list">
            <h3>SUBSCRIBED</h3>
            <a href=""><img src="images/messages.png" alt=""><p>Messages</p></a>
            <a href=""><img src="images/messages.png" alt=""><p>Messages</p></a>
            <a href=""><img src="images/messages.png" alt=""><p>Messages</p></a>
            <a href=""><img src="images/messages.png" alt=""><p>Messages</p></a>
            <a href=""><img src="images/messages.png" alt=""><p>Messages</p></a>
        </div>
    </div>
    <!-- -----------------main-------------------- -->
    <div class="container"></div>
  </body>

  <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/b8VzVQ_PgyM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->


</html>
<script>
    let menuIcon=document.querySelector(".menu-icon");
    let sidebar=document.querySelector(".sidebar");
    let container=document.querySelector(".container");
    menuIcon.onclick=function(){
        sidebar.classList.toggle("small-sidebar");
        container.classList.toggle("large-container");
    }

  
   
   
    
    


const API="AIzaSyBw7za1F7EDLIT9ChABDEFpc_Kf5emGidQ";




// VVI Note- Hamesa Query and url ko funcion ke inside me hi rakhe nahi to wrong output milega.

const SearchItems=async() =>{

    try{
        // console.log("Inside Fun")
        const q=document.querySelector("#query").value;

const url=`https://youtube.googleapis.com/youtube/v3/videos?part=snippet&chart=mostPopular&maxResults=20&regionCode=IN&key=${API}`;
        
      const res=await fetch(url);

        const data=await res.json();
        console.log(data.items);
        append(data.items);
    }catch(err){
        console.log(err);
    }

}
SearchItems();
const append=(videos) =>{

    let container=document.querySelector(".container");
    container.innerHTML=null;

   
    videos.forEach((videos) => { 
      // console.log(videos);
      let id=videos.id;
      let title=videos.snippet.title;
      // let thumbnail= videos.snippet.thumbnails.default.url
      // console.log(id,title,thumbnail);

        let div=document.createElement("div");
        let iframe=document.createElement("iframe");
        iframe.src=`https://www.youtube.com/embed/${id}`
        iframe.width="100%";
        iframe.height="70%";
        iframe.allow="fullscreen";
        
        let name=document.createElement("h5");
    name.innerText=title;
    div.append(iframe,name);
    container.append(div);
   

    
    });
}



</script>
<!-- const url= "https://youtube.googleapis.com/youtube/v3/videos?part=snippet&chart=mostPopular&maxResults=30&regionCode=IN&key=AIzaSyBw7za1F7EDLIT9ChABDEFpc_Kf5emGidQ"

